
<html>
<head>
  <meta charset="UTF-8">
  <style> body {padding: 0; margin: 0;} </style>
  <script language="javascript" type="text/javascript" src="lib/nexusUI.js"></script>
</head>

<body>
  <canvas id="slider1" label="LFOFREQ" nx="slider" width="100px" height="300px" min="100" max="1000"></canvas>
  <canvas id="slider2" label="LFOGAIN" nx="slider" width="100px" height="300px" min="100" max="1000"></canvas>
  <br />
  <canvas id="keyboard" nx="keyboard" width="700px"></canvas>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</body>
</html>
